COMPOSE_PROJECT_NAME=rails_dockerize_demo
RAILS_ENV=production
LOG_LEVEL=debug
SECRET_TOKEN=8c3f2e8b2d4a7bf0a930ab833749ec62a0f2671c8bc44ad589a1c2673b4bd56b58d4729cb21bba06bef6f886fcf6e9848c0be5aa8f123c653d9703a3368f8598
BIND_ON=0.0.0.0:3000
RAILS_MAX_THREADS=5
WEB_CONCURRENCY=3
REQUEST_TIMEOUT=30
DATABASE_URL=postgresql://postgres:password@postgres:5432/rails_dockerize_demo?encoding=utf8&pool=5&timeout=5000
